API coté datacenter:

	Microbit:
		POST:
			Update Sensor:
				URL: /api/updateSensor/
				Format:
					{
						"intensity" : "..."
						"id" : "..."
					}
			Report Dead Sensor:
				URL: /api/reportDeadSensor/
				Format:
					{
						"id" : "..."
					}
	
	Emergency Manager:
		POST:
			Create Sensor__Fire: n
				URL: /api/createSensorFire/
				Format:
					{
						"id_sensor" : "..."
						"id_fire" : "..."
					}
			Create Mission:
				URL: /api/createMission/
				Format:
					{
						"id_fire" : "..."
						"id_truck" : "..."
						"date" : "..."
					}
			Create Fire:
				URL: /api/createFire/
				Format:
					{
						"date" : "..."
						"longitute" : "..."
						"latitude" : "..."
						"intensity" : "..."
					}
			Update Truck:
				URL: api/updateTruck/
			
		GET:
			Get Barracks
				URL: /api/getBarracks/
			Get Fires
				URL: /api/getFires/
			Get Missions
				URL: /api/getMissions/
			Get Sensors__Fires
				URL: /api/getSensorsFires/
			Get Sensors
				URL: /api/getSensors/
			Get Trucks
				URL: /api/getTrucks/
			Get Barracks
				URL: /api/getBarracks/
			
