API coté datacenter:

	Microbit:
		Update Sensor:
			URL: /api/updateSensor/
			Format:
				{
					"intensity" : "..."
					"id" : "..."
				}
	
	Emergency Manager:
		Create Sensor__Fire:
			URL: /api/createSensorFire/
			Format:
				{
					"id_sensor" : "..."
					"id_fire" : "..."
				}
		Create Mission:
			URL: /api/createMission/
			Format:
				{
					"id_fire" : "..."
					"id_truck" : "..."
					"date" : "..."
				}
		Create Fire:
			URL: /api/createFire/
			Format:
				{
					"date" : "..."
					"longitute" : "..."
					"latitude" : "..."
					"intensity" : "..."
				}