--
-- PostgreSQL database dump
--

-- Dumped from database version 13.1 (Debian 13.1-1.pgdg100+1)
-- Dumped by pg_dump version 13.1 (Debian 13.1-1.pgdg100+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: grafana; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE grafana WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'en_US.utf8';


ALTER DATABASE grafana OWNER TO postgres;

\connect grafana

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: fires_history; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.fires_history (
    id integer NOT NULL,
    date timestamp without time zone NOT NULL,
    longitude double precision NOT NULL,
    latitude double precision NOT NULL,
    intensity integer
);


ALTER TABLE public.fires_history OWNER TO postgres;

--
-- Name: fires_history_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.fires_history ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.fires_history_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: sensors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sensors (
    id integer NOT NULL,
    alive boolean NOT NULL
);


ALTER TABLE public.sensors OWNER TO postgres;

--
-- Name: sensors_history; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sensors_history (
    date timestamp without time zone NOT NULL,
    id integer NOT NULL,
    intensity integer NOT NULL
);


ALTER TABLE public.sensors_history OWNER TO postgres;

--
-- Name: sensors_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.sensors ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.sensors_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: fires_history; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.fires_history (id, date, longitude, latitude, intensity) FROM stdin;
\.


--
-- Data for Name: sensors; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.sensors (id, alive) FROM stdin;
1	t
2	t
3	t
4	t
5	t
6	t
7	t
8	t
9	t
10	t
11	t
12	t
13	t
14	t
15	t
16	t
17	t
18	t
19	t
20	t
21	t
22	t
23	t
24	t
25	t
26	t
27	t
28	t
29	t
30	t
31	t
32	t
33	t
34	t
35	t
36	t
37	t
38	t
39	t
40	t
41	t
42	t
43	t
44	t
45	t
46	t
47	t
48	t
49	t
50	t
51	t
52	t
53	t
54	t
55	t
56	t
57	t
58	t
59	t
60	t
\.


--
-- Data for Name: sensors_history; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.sensors_history (date, id, intensity) FROM stdin;
\.


--
-- Name: fires_history_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.fires_history_id_seq', 1, false);


--
-- Name: sensors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.sensors_id_seq', 60, true);


--
-- Name: fires_history fires_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.fires_history
    ADD CONSTRAINT fires_pkey PRIMARY KEY (id);


--
-- Name: sensors sensors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sensors
    ADD CONSTRAINT sensors_pkey PRIMARY KEY (id);


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

GRANT USAGE ON SCHEMA public TO grafana;


--
-- Name: TABLE fires_history; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT ON TABLE public.fires_history TO grafana;


--
-- Name: TABLE sensors; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT ON TABLE public.sensors TO grafana;


--
-- Name: TABLE sensors_history; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT ON TABLE public.sensors_history TO grafana;


--
-- PostgreSQL database dump complete
--

