--
-- PostgreSQL database dump
--

-- Dumped from database version 13.1 (Debian 13.1-1.pgdg100+1)
-- Dumped by pg_dump version 13.1 (Debian 13.1-1.pgdg100+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: simulator; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE simulator WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'en_US.utf8';


ALTER DATABASE simulator OWNER TO postgres;

\connect simulator

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: fires; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.fires (
    id integer NOT NULL,
    date timestamp without time zone NOT NULL,
    longitude integer NOT NULL,
    latitude integer NOT NULL,
    intensity integer
);


ALTER TABLE public.fires OWNER TO postgres;

--
-- Name: fires_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.fires ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.fires_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: sensors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sensors (
    id integer NOT NULL,
    sensor_column integer NOT NULL,
    sensor_line integer NOT NULL,
    longitude integer,
    latitude integer,
    intensity integer NOT NULL,
    alive boolean NOT NULL
);


ALTER TABLE public.sensors OWNER TO postgres;

--
-- Name: sensors_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.sensors ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.sensors_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: fires; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.fires (id, date, longitude, latitude, intensity) FROM stdin;
\.


--
-- Data for Name: sensors; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.sensors (id, sensor_column, sensor_line, longitude, latitude, intensity, alive) FROM stdin;
1	0	0	\N	\N	0	t
2	0	1	\N	\N	0	t
3	0	2	\N	\N	0	t
4	0	3	\N	\N	0	t
5	0	4	\N	\N	0	t
6	0	5	\N	\N	0	t
7	0	6	\N	\N	0	t
8	0	7	\N	\N	0	t
9	0	8	\N	\N	0	t
10	0	9	\N	\N	0	t
11	1	0	\N	\N	0	t
12	1	1	\N	\N	0	t
13	1	2	\N	\N	0	t
14	1	3	\N	\N	0	t
15	1	4	\N	\N	0	t
16	1	5	\N	\N	0	t
17	1	6	\N	\N	0	t
18	1	7	\N	\N	0	t
19	1	8	\N	\N	0	t
20	1	9	\N	\N	0	t
21	2	0	\N	\N	0	t
22	2	1	\N	\N	0	t
23	2	2	\N	\N	0	t
24	2	3	\N	\N	0	t
25	2	4	\N	\N	0	t
26	2	5	\N	\N	0	t
27	2	6	\N	\N	0	t
28	2	7	\N	\N	0	t
29	2	8	\N	\N	0	t
30	2	9	\N	\N	0	t
31	3	0	\N	\N	0	t
32	3	1	\N	\N	0	t
33	3	2	\N	\N	0	t
34	3	3	\N	\N	0	t
35	3	4	\N	\N	0	t
36	3	5	\N	\N	0	t
37	3	6	\N	\N	0	t
38	3	7	\N	\N	0	t
39	3	8	\N	\N	0	t
40	3	9	\N	\N	0	t
41	4	0	\N	\N	0	t
42	4	1	\N	\N	0	t
43	4	2	\N	\N	0	t
44	4	3	\N	\N	0	t
45	4	4	\N	\N	0	t
46	4	5	\N	\N	0	t
47	4	6	\N	\N	0	t
48	4	7	\N	\N	0	t
49	4	8	\N	\N	0	t
50	4	9	\N	\N	0	t
51	5	0	\N	\N	0	t
52	5	1	\N	\N	0	t
53	5	2	\N	\N	0	t
54	5	3	\N	\N	0	t
55	5	4	\N	\N	0	t
56	5	5	\N	\N	0	t
57	5	6	\N	\N	0	t
58	5	7	\N	\N	0	t
59	5	8	\N	\N	0	t
60	5	9	\N	\N	0	t
\.


--
-- Name: fires_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.fires_id_seq', 1, false);


--
-- Name: sensors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.sensors_id_seq', 60, true);


--
-- Name: fires fires_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.fires
    ADD CONSTRAINT fires_pkey PRIMARY KEY (id);


--
-- Name: sensors sensors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sensors
    ADD CONSTRAINT sensors_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

