--
-- PostgreSQL database dump
--

-- Dumped from database version 13.1 (Debian 13.1-1.pgdg100+1)
-- Dumped by pg_dump version 13.1 (Debian 13.1-1.pgdg100+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: emergency; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE emergency WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'en_US.utf8';


ALTER DATABASE emergency OWNER TO postgres;

\connect emergency

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: fireworker; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA fireworker;


ALTER SCHEMA fireworker OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: barracks; Type: TABLE; Schema: fireworker; Owner: postgres
--

CREATE TABLE fireworker.barracks (
    id integer NOT NULL,
    longitude double precision,
    latitude double precision
);


ALTER TABLE fireworker.barracks OWNER TO postgres;

--
-- Name: barracks_id_seq; Type: SEQUENCE; Schema: fireworker; Owner: postgres
--

ALTER TABLE fireworker.barracks ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME fireworker.barracks_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: missions; Type: TABLE; Schema: fireworker; Owner: postgres
--

CREATE TABLE fireworker.missions (
    id integer NOT NULL,
    id_fire integer NOT NULL,
    id_truck integer NOT NULL,
    date date NOT NULL,
    processed boolean
);


ALTER TABLE fireworker.missions OWNER TO postgres;

--
-- Name: missions_id_seq; Type: SEQUENCE; Schema: fireworker; Owner: postgres
--

ALTER TABLE fireworker.missions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME fireworker.missions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: trucks; Type: TABLE; Schema: fireworker; Owner: postgres
--

CREATE TABLE fireworker.trucks (
    id integer NOT NULL,
    id_barrack integer NOT NULL,
    longitude double precision,
    latitude double precision
);


ALTER TABLE fireworker.trucks OWNER TO postgres;

--
-- Name: trucks_id_seq; Type: SEQUENCE; Schema: fireworker; Owner: postgres
--

ALTER TABLE fireworker.trucks ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME fireworker.trucks_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: fires; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.fires (
    id integer NOT NULL,
    date timestamp without time zone NOT NULL,
    longitude double precision NOT NULL,
    latitude double precision NOT NULL,
    intensity integer
);


ALTER TABLE public.fires OWNER TO postgres;

--
-- Name: fires_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.fires ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.fires_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: sensors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sensors (
    id integer NOT NULL,
    sensor_column integer NOT NULL,
    sensor_line integer NOT NULL,
    longitude double precision,
    latitude double precision,
    intensity integer NOT NULL,
    alive boolean NOT NULL
);


ALTER TABLE public.sensors OWNER TO postgres;

--
-- Name: sensors__fires; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sensors__fires (
    id_sensor integer NOT NULL,
    id_fire integer NOT NULL
);


ALTER TABLE public.sensors__fires OWNER TO postgres;

--
-- Name: sensors_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.sensors ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.sensors_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: barracks; Type: TABLE DATA; Schema: fireworker; Owner: postgres
--

COPY fireworker.barracks (id, longitude, latitude) FROM stdin;
1	4.857715968960261	45.75990295036695
\.


--
-- Data for Name: missions; Type: TABLE DATA; Schema: fireworker; Owner: postgres
--

COPY fireworker.missions (id, id_fire, id_truck, date, processed) FROM stdin;
\.


--
-- Data for Name: trucks; Type: TABLE DATA; Schema: fireworker; Owner: postgres
--

COPY fireworker.trucks (id, id_barrack, longitude, latitude) FROM stdin;
1	1	4.857715968960261	45.75990295036695
2	1	4.857715968960261	45.75990295036695
3	1	4.857715968960261	45.75990295036695
4	1	4.857715968960261	45.75990295036695
5	1	4.857715968960261	45.75990295036695
6	1	4.857715968960261	45.75990295036695
\.


--
-- Data for Name: fires; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.fires (id, date, longitude, latitude, intensity) FROM stdin;
\.


--
-- Data for Name: sensors; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.sensors (id, sensor_column, sensor_line, longitude, latitude, intensity, alive) FROM stdin;
1	1	1	4.77260975575729	45.70671156711509	0	t
2	1	2	4.783248032407661	45.70671156711509	0	t
3	1	3	4.793886309058033	45.70671156711509	0	t
4	1	4	4.804524585708404	45.70671156711509	0	t
5	1	5	4.815162862358775	45.70671156711509	0	t
6	1	6	4.825801139009147	45.70671156711509	0	t
7	1	7	4.836439415659518	45.70671156711509	0	t
8	1	8	4.84707769230989	45.70671156711509	0	t
9	1	9	4.857715968960261	45.70671156711509	0	t
10	1	10	4.868354245610632	45.70671156711509	0	t
11	2	1	4.77260975575729	45.72444202819905	0	t
12	2	2	4.783248032407661	45.72444202819905	0	t
13	2	3	4.793886309058033	45.72444202819905	0	t
14	2	4	4.804524585708404	45.72444202819905	0	t
15	2	5	4.815162862358775	45.72444202819905	0	t
16	2	6	4.825801139009147	45.72444202819905	0	t
17	2	7	4.836439415659518	45.72444202819905	0	t
18	2	8	4.84707769230989	45.72444202819905	0	t
19	2	9	4.857715968960261	45.72444202819905	0	t
20	2	10	4.868354245610632	45.72444202819905	0	t
21	3	1	4.77260975575729	45.742172489283	0	t
22	3	2	4.783248032407661	45.742172489283	0	t
23	3	3	4.793886309058033	45.742172489283	0	t
24	3	4	4.804524585708404	45.742172489283	0	t
25	3	5	4.815162862358775	45.742172489283	0	t
26	3	6	4.825801139009147	45.742172489283	0	t
27	3	7	4.836439415659518	45.742172489283	0	t
28	3	8	4.84707769230989	45.742172489283	0	t
29	3	9	4.857715968960261	45.742172489283	0	t
30	3	10	4.868354245610632	45.742172489283	0	t
31	4	1	4.77260975575729	45.75990295036695	0	t
32	4	2	4.783248032407661	45.75990295036695	0	t
33	4	3	4.793886309058033	45.75990295036695	0	t
34	4	4	4.804524585708404	45.75990295036695	0	t
35	4	5	4.815162862358775	45.75990295036695	0	t
36	4	6	4.825801139009147	45.75990295036695	0	t
37	4	7	4.836439415659518	45.75990295036695	0	t
38	4	8	4.84707769230989	45.75990295036695	0	t
39	4	9	4.857715968960261	45.75990295036695	0	t
40	4	10	4.868354245610632	45.75990295036695	0	t
41	5	1	4.77260975575729	45.77763341145091	0	t
42	5	2	4.783248032407661	45.77763341145091	0	t
43	5	3	4.793886309058033	45.77763341145091	0	t
44	5	4	4.804524585708404	45.77763341145091	0	t
45	5	5	4.815162862358775	45.77763341145091	0	t
46	5	6	4.825801139009147	45.77763341145091	0	t
47	5	7	4.836439415659518	45.77763341145091	0	t
48	5	8	4.84707769230989	45.77763341145091	0	t
49	5	9	4.857715968960261	45.77763341145091	0	t
50	5	10	4.868354245610632	45.77763341145091	0	t
51	6	1	4.77260975575729	45.79536387253486	0	t
52	6	2	4.783248032407661	45.79536387253486	0	t
53	6	3	4.793886309058033	45.79536387253486	0	t
54	6	4	4.804524585708404	45.79536387253486	0	t
55	6	5	4.815162862358775	45.79536387253486	0	t
56	6	6	4.825801139009147	45.79536387253486	0	t
57	6	7	4.836439415659518	45.79536387253486	0	t
58	6	8	4.84707769230989	45.79536387253486	0	t
59	6	9	4.857715968960261	45.79536387253486	0	t
60	6	10	4.868354245610632	45.79536387253486	0	t
\.


--
-- Data for Name: sensors__fires; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.sensors__fires (id_sensor, id_fire) FROM stdin;
\.


--
-- Name: barracks_id_seq; Type: SEQUENCE SET; Schema: fireworker; Owner: postgres
--

SELECT pg_catalog.setval('fireworker.barracks_id_seq', 1, true);


--
-- Name: missions_id_seq; Type: SEQUENCE SET; Schema: fireworker; Owner: postgres
--

SELECT pg_catalog.setval('fireworker.missions_id_seq', 1, false);


--
-- Name: trucks_id_seq; Type: SEQUENCE SET; Schema: fireworker; Owner: postgres
--

SELECT pg_catalog.setval('fireworker.trucks_id_seq', 6, true);


--
-- Name: fires_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.fires_id_seq', 1, false);


--
-- Name: sensors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.sensors_id_seq', 60, true);


--
-- Name: barracks barrack_pkey; Type: CONSTRAINT; Schema: fireworker; Owner: postgres
--

ALTER TABLE ONLY fireworker.barracks
    ADD CONSTRAINT barrack_pkey PRIMARY KEY (id);


--
-- Name: missions missions_pkey; Type: CONSTRAINT; Schema: fireworker; Owner: postgres
--

ALTER TABLE ONLY fireworker.missions
    ADD CONSTRAINT missions_pkey PRIMARY KEY (id, id_fire, id_truck, date);


--
-- Name: trucks trucks_pkey; Type: CONSTRAINT; Schema: fireworker; Owner: postgres
--

ALTER TABLE ONLY fireworker.trucks
    ADD CONSTRAINT trucks_pkey PRIMARY KEY (id);


--
-- Name: fires fires_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.fires
    ADD CONSTRAINT fires_pkey PRIMARY KEY (id);


--
-- Name: sensors__fires sensors__fires_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sensors__fires
    ADD CONSTRAINT sensors__fires_pkey PRIMARY KEY (id_sensor, id_fire);


--
-- Name: sensors sensors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sensors
    ADD CONSTRAINT sensors_pkey PRIMARY KEY (id);


--
-- Name: missions fires; Type: FK CONSTRAINT; Schema: fireworker; Owner: postgres
--

ALTER TABLE ONLY fireworker.missions
    ADD CONSTRAINT fires FOREIGN KEY (id_fire) REFERENCES public.fires(id);


--
-- Name: missions truck; Type: FK CONSTRAINT; Schema: fireworker; Owner: postgres
--

ALTER TABLE ONLY fireworker.missions
    ADD CONSTRAINT truck FOREIGN KEY (id_truck) REFERENCES fireworker.trucks(id);


--
-- Name: sensors__fires fires; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sensors__fires
    ADD CONSTRAINT fires FOREIGN KEY (id_fire) REFERENCES public.fires(id);


--
-- Name: sensors__fires sensors; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sensors__fires
    ADD CONSTRAINT sensors FOREIGN KEY (id_sensor) REFERENCES public.sensors(id);


--
-- PostgreSQL database dump complete
--

